/* Break points
481px  -- Mobile screens
481px -- iPads,Tablets
769px  -- 1024px Small Screens,Laptops
1024px  -- 1200px Destop, Large Screens
1201px  and Greater, extra large screens and greater*/
  

  /* tablet */
  @media (max-width: 769px) {
    .heady {
      display: none;
    }
    main {
      padding: 0 3.2rem;
      height: 25em;
    }
    .header-mobile{
      display: contents;
    }
    .header-fr {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 2% 3%;
    }
  
    .menu-phone:active {
      display: none;
      transition: 1s;
    }
    main {
      /* height: 300px; */
      height: 25ch;
    }
    main h1 {
      font-size: 3em;
      line-height: 90%;
      /* font-size: 30px; */
    }
    .option {
      max-width: 400px;
      font-size: 12px;
    }
  
    main input {
      height: 3em;
      font-size: 85%;
    }
    .search-places {
      display: none;
    }
    .global {
      grid-template-columns: 1.5fr 1fr;
    }
    .last-glob {
      display: flex;
      width: 100%;
      margin-right: 0;
      padding-top: 20px;
    }
    .arrow-cont {
      display: none;
    }
    .featured-cont h2,
    .sale-cont h2 {
      font-size: 3em;
    }
    .featured-cont p,
    .sale-cont p {
      font-size: 0.35em;
      margin-top: 1em;
      margin-bottom: 1em;
    }
     .home-container { 
      display: contents;
      position: relative;
      background-color: var(--white, rgb(253, 253, 253));
      /* width: 50%; */
      scrollbar-color:var(--white, rgb(253, 253, 253));
    } 
    .house-head-image {
      /* height: 35%; */
      background-color: var(--white, rgb(253, 253, 253));
    } 
    .slider {
      display: flex;
      gap: 0;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      border-radius: 0.5rem;
    }
    .slide-nav {
      display: flex;
      position: absolute;
      column-gap: 1rem;
      left: 50%;
      position: absolute;
      /* bottom: 3.2%; */
      margin-top: -1.5em;
      transform: translateX(-50%);
      z-index: 1;
    }
    .slide-nav a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: rgb(182, 179, 179);
      /* opacity: 0.75; */
      transition: opacity ease 250ms;
    }
    .slide-nav a:hover {
      opacity: 1;
      background-color: #000000;
    } 
    
    .house {
      flex: 1 0 40%;
      padding: 0 20px;
      scroll-snap-align: smooth;
    }
    .house p {
      font-size: 0.7rem;
    }
    .home h2 {
      font-size: 1rem;
    }
  
    #location1-icon,
    #location2-icon,
    #location3-icon {
      height: 10%;
      text-align: center;
    }
    .sale-cont {
      flex-direction: column;
      align-items: flex-start;
    }
    .properties {
      /* height: 600px; */
      height: 100%;
    }
    .property-images {
      justify-content: center;
    }
    .property-images img {
      width: 30%;
    }
    .prop-abs1 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      left: 17%;
      font-size: 0.8em;
      /* left: 18em; */
      translate: -50% -50%;
    }
    .prop-abs2 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      left: 50%;
      /* left: 50em; */
      font-size: 0.8em;
      translate: -50% -50%;
    }
    .prop-abs3 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      right: 0;
      translate: -50% -50%;
      font-size: 0.8em;
    }
    .prop-abs4 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      left: 15%;
      translate: -50% -50%;
      font-size: 0.8em;
    }
    .prop-abs5 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      font-size: 0.8em;
    }
    .prop-abs6 {
      position: absolute;
      z-index: 9;
      color: var(--white,white);
      top: 50%;
      right: 3%;
      translate: -50% -50%;
      font-size: 0.8em;
    }
    .browse h2 {
      font-size: 2.5em;
    }
    .all-bt {
      gap: 1.5%;
    }
    .ext {
      margin-left: 10px;
    }
    .ext h3 {
      font-size: 15px;
    }
    .ext p {
      font-size: 10px;
    }
    .platform {
      margin-top: 7%;
    }
    .plt {
      display: flex;
      flex-direction: column;
    }
    .b-or-s h2 {
      font-size: 35px;
    }
    .b-or-s-two-but {
      display: flex;
    }
    .thp {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .thp-bbt {
      display: grid;
      gap: 90px;
    }
    .agents-container {
      margin: 0 2%;
    }
    .all-f {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      scroll-snap-align: right;
      gap: 6px;
    }
    .latest-cont {
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;
      gap: 1em;
    }
    .latest-cont h2 {
      font-size: 2.5em
    }
    .latest-image-cont {
      overflow-x: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      gap: 9px;
    }
    .all-last-form-contd {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .last {
      flex-direction: column;
    }
  }
  